@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .slider {
    width: 590px;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .activities-card {
    height: 230px;
    width: 230px;
  }
  .footer {
    &-wrapper {
      grid-template-columns: repeat(6, 1fr);
      gap: 40px;
      &__politics {
        justify-content: flex-start;
      }
    }
    &-input {
      flex-basis: 45%;
      &--mr-30 {
        margin-right: 0px;
      }
    }
    &__logo-vertical {
      grid-row: 1/2;
      grid-column: span 2;
    }
    &__social-network {
      grid-row: 1/2;
      grid-column: span 4;
      align-self: center;
    }
    &__categories {
      grid-row: 2/3;
      grid-column: span 2;
    }
    &__legal {
      grid-column: span 2;
    }
    &__additional {
      grid-column: span 2;
    }
    &__contact {
      &-details {
        grid-column: span 5;
        grid-row: 3;
      }
      &-form {
        grid-column: span 5;
        grid-row: 4;
      }
    }
    &__politics {
      max-width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .container,
  .newsletter-wrapper {
    max-width: 700px;
  }
  .logo {
    width: 133px;
  }
  .navbar {
    &-top {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &-menu {
      padding: 22px 0;
      &__link {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
  .search {
    width: 340px;
    margin-left: 47px;
  }
  .hotel {
    &-slider {
      width: 100%;
    }
    &-grid {
      flex-direction: column;
    }
    &__slider {
      margin-bottom: 30px;
    }
    &-right {
      flex-direction: row;
    }
  }

  .booking {
    width: 340px;
  }
  .map {
    width: 340px;
  }
  .reviews {
    padding-bottom: 60px;
    &-slider {
      &__item {
        max-width: 580px;
      }
    }
  }

  .activities {
    &__wrapper {
      flex-wrap: wrap;
      gap: 20px;
    }
    &-card {
      width: 340px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
    width: 92%;
  }
  .navbar {
    &__search,
    &-menu,
    &__user {
      display: none;
    }
  }
  .menu {
    &-button {
      width: 16px;
      height: 11px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      border: none;
      background-color: $light;
      cursor: pointer;
      &__line {
        width: 16px;
        height: 1px;
        background-color: black;
      }
    }
  }
  .stars {
    flex-basis: content;
  }
  .hotel {
    &-slider {
      height: 350px;
    }
    &-wrapper {
      justify-content: space-between;
    }
    &-name {
      flex-basis: 100%;
    }
    &-info {
      &__rating {
        display: none;
      }
      &__text {
        width: 100%;
      }
      &__offer {
        order: -1;
        margin-left: 0;
      }
    }
  }

  .hotel {
    &-right {
      flex-direction: column;
    }
  }
  .booking {
    width: 100%;
    margin-bottom: 20px;
  }
  .map {
    width: 100%;
    &__content {
      width: 100%;
    }
  }
  .newsletter {
    &-wrapper {
      max-width: 576px;
      width: 92%;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .reviews {
    padding-bottom: 50px;
    &-slider {
      &__item {
        padding: 0 30px 30px;
        &::after,
        &::before {
          display: none;
        }
      }
      &__button {
        top: 45px;
        &-prev {
          left: 25%;
          margin-left: -40px;
        }
        &-next {
          right: 25%;
          margin-right: -40px;
        }
      }
    }
  }
  .activities {
    padding-top: 40px;
    &__wrapper {
      gap: 28px;
    }
    &-card {
      width: 100%;
    }
  }
  .footer {
    &__logo-vertical {
      width: 104px;
      height: 120px;
    }

    &-wrapper {
      grid-template-columns: 1fr;
      row-gap: 30px;
      column-gap: 0;
    }

    &__list {
      &--pl {
        padding-left: 0px;
      }
    }
    &__social-network {
      flex-direction: column;
      grid-row: 2;
      grid-column: 1;
    }
    &__links {
      margin-left: 0;
      margin-top: 7px;
    }
    &__legal {
      grid-row: 3;
      grid-column: 1;
    }
    &__additional {
      grid-row: 4;
      grid-column: 1;
    }
    &__categories {
      grid-row: 5;
      grid-column: 1;
    }
    &__icon--contact-details {
      margin-right: 10px;
    }
    &__contact {
      &-details {
        grid-row: 6;
        grid-column: 1;
      }
      &-form {
        margin-top: 30px;
        grid-row: 7;
        grid-column: 1;
      }
    }
    &__button {
      order: 4;
    }
    &__info {
      margin-bottom: 15px;
      flex-basis: 100%;
    }
    &__politics {
      flex-direction: column;
      align-items: flex-start;
    }
    &__payment-systems {
      margin-top: 10px;
    }
    &-input {
      flex-basis: 100%;
    }
    &__message {
      width: 100%;
    }
    &__text {
      word-wrap: break-word;
    }
  }
}

@media (max-width: 568px) {
  .logo {
    width: 99px;
  }

  .hotel {
    &-slider {
      height: 250px;
      margin-bottom: 20px;
    }
    &__slider {
      margin-bottom: 20px;
    }
  }
  .newsletter {
    padding: 76px 0 83px 0;
    &-title {
      margin-bottom: 37px;
    }
  }
  .subscribe {
    max-width: 280px;
    width: 100%;
  }
  .footer {
    &__icon {
      max-width: 21px;
      flex-basis: 100%;
    }
  }
}
