.packages {
  padding-top: 40px;
  padding-bottom: 70px;
  &__title {
    margin-bottom: 65px;
    margin-top: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
  }

  &-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    overflow: hidden;
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 30px;
      padding-right: 21px;
      padding-bottom: 30px;
      padding-left: 32px;
      background-color: $dark;
      color: $light;
    }
    &::after {
      content: "Flash Offer";
      position: absolute;
      top: 26px;
      padding: 4px 9px;
      font-weight: 600;
      font-size: 8px;
      line-height: 10px;
      background-color: $primary;
      color: $light;
      border-radius: 4px;
    }
    &__title {
      margin-top: 0;
      margin-bottom: 23px;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 23px;
      &--fat {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    &__text {
      max-height: 165px;
      overflow-y: scroll;
      margin-top: 27px;
      margin-bottom: 34px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 160.6%;
      &--with-scrollbar {
        &::-webkit-scrollbar {
          width: 6px;
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $light;
          border-radius: 5px;
        }
      }
    }

    &__img {
      max-height: 350px;
      object-fit: cover;
      height: 100%;
      &--fat {
        max-height: 530px;
      }
    }

    &--fat {
      grid-column-end: span 2;
      flex-direction: row;
    }

    &-cost {
      margin-top: 30px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      &--fat {
        margin-top: 37px;
      }
    }
    &__old-cost {
      flex-basis: 100%;
      font-size: 14px;
      line-height: 18px;
      text-decoration: line-through;
    }
    &__new-cost {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
    }
    &__button {
      padding: 10px 26px;
      font-weight: 600;
      font-size: 14px;
      color: $light;
      background-color: $primary;
      border-radius: 4px;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }
}

.stars--packages {
  margin-bottom: 6px;
  flex-basis: content;
}

.person-room {
  display: flex;
  flex-direction: column;
  gap: 14px;

  &-item {
    display: flex;
    align-items: center;
    &__text {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
    }
    &__icon {
      margin-right: 14px;
      width: 14px;
      height: 14px;
    }
  }
}
