.header
  background-color: #fff
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-left: 108px
    margin-right: 368px
.search
  width: 350px
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #f5fafe
    color: #333333
    border: none
    font-size: 12px
    line-height: 15px

  &__button
    position: absolute
    width: 65px
    height: 100%
    top: 0
    right: 0
    padding: 0
    border: none
    background-color: $primary
  &__icon
    height: 16px
    width: 16px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    height: 40px
    width: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: #333333
